VITE_FIREBASE_API_KEY=AIzaSyAWLVLhW3vid7EWjcgMNaPOCCcJmKeyzHw
VITE_FIREBASE_AUTH_DOMAIN=traking-de-series.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=traking-de-series
VITE_FIREBASE_STORAGE_BUCKET=traking-de-series.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=154615730175
VITE_FIREBASE_APP_ID=1:154615730175:web:507f14ebe9482a667ca1ca
